ServiceStarter/Views/WindowsServiceControl.xaml

<UserControl x:Class="ServiceStarter.Views.WindowsServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <Binding Path="ServicesViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="buttonStyles" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Content" Value="Button"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Service Starter</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone DockPanel.Dock="Bottom" Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <DockPanel>
                <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Hier steht was gerade passiert</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService, Mode=TwoWay}" Margin="8" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                    AutoGenerateColumns="False" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--TOOD: optimize layout -->
                                    <Button Command="{Binding Path=DataContext.StartStop,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding DisplayName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--TOOD: design different regarding service status-->
                        <materialDesign:MaterialDataGridTextColumn  
                            TextBlock.FontStyle="Italic"
                            TextBlock.Foreground="{DynamicResource SecondaryAccentBrush}"
                            Binding="{Binding CurrentStatus, UpdateSourceTrigger=PropertyChanged}"
                            Header="Status"
                            MaxLength="255"
                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:ColorZone>
    </DockPanel>
</UserControl>
